@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

:root {
  --primary-color: #6D98BA;
  --secondary-color: #D3B99F;
  --accent1-color: #C17767;
  --accent2-color: #210203;

  --heading-font: Montserrat;
  --paragraph-font: Lato, Helvetica, sans-serif;

  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--primary-color);
}

#content {
    max-width: 110em;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -125px;
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20em;
    color: white;
    background-color: #3d3d3d48;
    padding: 1em;
    padding-bottom: 5em;
    border-radius: 1em;
}

#hero-img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    max-width: 1500px;
    margin: 0 auto;
}

main section {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}

main section img {
    box-sizing: border-box;
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.social a {
    text-decoration: none;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

nav a {
    padding: 35px;
}

#background {
    height: 725px;
}

body {
    background-color: #dbdbdb;
    color: var(--accent2-color);
    font-family: 'Lato';
    margin: 0;
    padding: 0;
}

header {
    background-color: #d3b99fb6;
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 15em auto;
    z-index: 1;
}

h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

nav a:hover {
    background-color: var(--accent1-color);
    color: white;
}

.book, .join {
    padding: 15px 30px;
    color: white;
    font-size: 2em;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.card-img {
    border: 10px solid var(--primary-color);
    border-radius: 1em;
}

.card-img, .mountains {
    width: 100%;
    height: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/13;
}

.book:hover, .join:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

#background {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 7/14;
    height: 725px;
}

.msg {
    grid-column: 6/10;
    grid-row: 9/12;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    padding: 35px;
    box-shadow: 5px 5px 10px #3d3d3d;
}

.msg p{
     padding-bottom: 15px;
}

section.msg {
    line-height: 1.5em;
}

footer {
    background-color: var(--accent1-color);
    color: white;
    padding: 25px 50px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h3 a {
    color: white;
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    display: inline-block;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin: 1em 2em 1em 2em;
}

#logo_link img {
    max-width: 15em;
}

.boat, .mountain, .camp {
    border-radius: 1em;
    border: .5em solid var(--primary-color);
    transition: box-shadow .2s;
    box-shadow: 5px 5px 10px #6f7364;
}

.boat:hover, .camp:hover, .mountain:hover {
    box-shadow: 8px 8px 10px #606456;
}

.oars, .river, .fire{
    width: 5em;
    padding-top: 1em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 600px) {
    .home-grid {
        grid-template-columns: repeat(2, 50%);
    }
    .rivers-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .mountains {
        grid-column: 1/3;
        grid-row: 5/13;
    }
    .msg {
        grid-column: 1/3;
        grid-row: 9/12;
    }
}